{
  "name": "tiny-react-app-template",
  "version": "0.1.0",
  "homepage": "https://github.com/Himenon/tiny-react-app-template#readme",
  "bugs": "https://github.com/Himenon/tiny-react-app-template/issues",
  "repository": {
    "type": "git",
    "url": "git@github.com:Himenon/tiny-react-app-template.git"
  },
  "license": "MIT",
  "scripts": {
    "build": "cross-env NODE_ENV=production ts-node -P ./scripts/tsconfig.cli.json ./scripts/build.ts",
    "commit": "npx git-cz",
    "depcruise": "depcruise --validate .dependency-cruiser.js src",
    "depcruise:html": "depcruise --validate --output-type err-html -f dependency-report.html .dependency-cruiser.js src",
    "deploy": "yarn build && yarn publish:site",
    "format": "yarn lint --fix && prettier --write \"**/*.{ts,tsx,js,jsx,json,yml,yaml,html,md}\"",
    "lint": "eslint -c ./.eslintrc.js 'src/**/*.{ts,tsx}'",
    "lint:fix": "yarn lint --fix",
    "prettier": "prettier --config .prettierrc --write src/**/*",
    "publish:site": "ts-node -P ./scripts/tsconfig.cli.json ./scripts/publish.ts",
    "serve": "serve dist",
    "start": "cross-env NODE_ENV=development ts-node -P ./scripts/tsconfig.cli.json ./scripts/develop.ts",
    "test": "yarn test:jest && yarn depcruise",
    "test:jest": "jest -c ./jest.config.json",
    "test:jest:watch": "yarn test:jest --watch",
    "version_up": "lerna version --yes"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "resolutions": {
    "@types/webpack": "4.41.17",
    "@types/webpack-dev-server": "3.11.0"
  },
  "dependencies": {
    "@primer/components": "^19.0.0",
    "@primer/css": "^14.4.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/preset-env": "^7.10.2",
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "@types/clean-webpack-plugin": "^0.1.3",
    "@types/gh-pages": "^2.2.0",
    "@types/html-webpack-plugin": "^3.2.3",
    "@types/jest": "^25.2.3",
    "@types/mini-css-extract-plugin": "^0.9.1",
    "@types/react": "^16.9.35",
    "@types/react-dom": "^16.9.8",
    "@types/react-router-dom": "^5.1.5",
    "@types/webpack": "4.41.17",
    "@types/webpack-dev-server": "3.11.0",
    "@typescript-eslint/eslint-plugin": "^3.1.0",
    "@typescript-eslint/parser": "^3.1.0",
    "autoprefixer": "^9.8.0",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "commitizen": "^4.1.2",
    "conventional-changelog-angular-all": "^1.7.0",
    "core-js": "3",
    "cross-env": "^7.0.2",
    "css-loader": "^3.5.3",
    "dependency-cruiser": "^9.4.0",
    "eslint": "^7.1.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-react-hooks": "^4.0.4",
    "fibers": "^5.0.0",
    "fork-ts-checker-notifier-webpack-plugin": "^2.0.0",
    "fork-ts-checker-webpack-plugin": "^4.1.6",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "gh-pages": "^3.0.0",
    "html-webpack-plugin": "^4.3.0",
    "husky": "^4.2.5",
    "jest": "^26.0.1",
    "lerna": "^3.22.0",
    "lint-staged": "^10.2.8",
    "mini-css-extract-plugin": "^0.9.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss-loader": "^3.0.0",
    "prettier": "^2.0.5",
    "progress-bar-webpack-plugin": "^2.1.0",
    "regenerator-runtime": "^0.13.5",
    "sass": "^1.26.7",
    "sass-loader": "^8.0.2",
    "serve": "^11.3.1",
    "sort-package-json": "^1.44.0",
    "style-loader": "^1.2.1",
    "styled-components": "^5.1.1",
    "terser-webpack-plugin": "^3.0.3",
    "ts-jest": "^26.1.0",
    "ts-loader": "^7.0.5",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.3",
    "webpack": "4.43.0",
    "webpack-bundle-analyzer": "^3.8.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0",
    "webpack-manifest-plugin": "^2.2.0",
    "webpack-notifier": "^1.8.0"
  }
}
